.fourth-block{
    margin-top: 300px;
    width: 100%;
    height: 500px;
    justify-content: center;
}

.subHeader4{
    text-align: center;
    font-size: 48px;
    color: black;
    margin-top: -48px;
}

.map-block{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    justify-content: center;
    margin-bottom: 20px;

}
.map-image{
    height: 200px;
    width: 200px;
    cursor: pointer;
}

.map-image:hover{
    opacity: 60%;
    cursor: pointer;
    transition: 0.3;
}

.boTable{
    margin-top:80px;
    margin-left:0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table-area{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media(max-width:900px){
    .fourth-block{
        margin-top: -10px;
    }
    .subHeader4{
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .map-block{
    grid-template-columns: 200px 200px;
    }
    .boTable{
        margin-top:100px;
        margin-left:200px 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        width: 390px;
        border: 5px;
    }
}